#	이제 한글써도 된다.
#	요청이 생기면 이 파일 안에 요청과 사용할 모델을 등록해 놓는다.
#	목록보기
/FileBoard/FileBoardList.fbd=iedu.fileBoard.FileBoardList
#	글쓰기 폼
/FileBoard/FileBoardUploadForm.fbd=iedu.fileBoard.FileBoardUploadForm
#	글쓰기
/FileBoard/FileBoardUpload.fbd=iedu.fileBoard.FileBoardUpload
#	검색하기
/FileBoard/FileBoardSearch.fbd=iedu.fileBoard.FileBoardSearch
