#	ReBoard Map
#	이제부터 매 요청 설계가 생기면 이 파일에 위와 동일한 방식으로
#	요청을 등록해 놓으면 될 것이다.
#	즉		요청=모델		= 앞뒤에는 절대로 공백이 있어서는 안된다.
# 	목록 보기 요청
/ReBoard/BoardList.reb=iedu.reboard.BoardList
#	글쓰기 폼 요청
/ReBoard/BoardWriteForm.reb=iedu.reboard.BoardWriteForm
#	글쓰기 요청
/ReBoard/BoardWrite.reb=iedu.reboard.BoardWrite
#	상세보기 요청
/ReBoard/BoardView.reb=iedu.reboard.BoardView
#	답글달기 폼 요청
/ReBoard/BoardReWriteForm.reb=iedu.reboard.BoardReWriteForm
#	답글달기 요청
/ReBoard/BoardReWrite.reb=iedu.reboard.BoardReWrite
#	좋아요 요청
/ReBoard/BoardGood.reb=iedu.reboard.BoardGood








